<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/StyleMain.uss?fileID=7433441132597879392&amp;guid=fc000b23995fa4fe49a4fbe1d023be11&amp;type=3#StyleMain" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="LogoContainer" style="margin-bottom: 0; align-items: center; flex-grow: 1; justify-content: flex-end; margin-left: 0; margin-right: 0; margin-top: 0;">
            <ui:Label text="PortalGhost" display-tooltip-when-elided="true" style="font-size: 100px; color: rgb(255, 255, 255); justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="align-items: center; justify-content: center; display: flex; flex-grow: 3; color: rgb(255, 255, 255);">
            <ui:VisualElement name="MainButtons" style="align-items: center; justify-content: center; display: flex; width: 100%; height: 100%;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ButtonResume" />
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="ButtonNewGame" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" />
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="display: none; width: 100%; height: 100%; justify-content: center; align-items: center;">
                <ui:Slider picking-mode="Ignore" label="Master Volume" value="70" high-value="100" show-input-field="false" name="MasterVolumeSlider" style="width: 50%; scale: 1.2 1.2; color: rgb(255, 255, 255);" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="SettingsBackButton" style="margin-top: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
