<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/StyleMain.uss?fileID=7433441132597879392&amp;guid=fc000b23995fa4fe49a4fbe1d023be11&amp;type=3#StyleMain" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; justify-content: center; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="LogoContainer" style="margin-bottom: 50px; align-items: center;">
            <ui:Label text="PortalGhost" display-tooltip-when-elided="true" style="font-size: 100px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="align-items: center; justify-content: center;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ButtonResume" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="ButtonNewGame" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonQuit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
